#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/acc-service
#spring.datasource.username=postgres
#spring.datasource.password=cong123
spring.datasource.url=jdbc:postgresql://ec2-52-1-115-6.compute-1.amazonaws.com:5432/ddbn1s4hp90uml
spring.datasource.username=tbxonwcoanlhhn
spring.datasource.password=d2f04e558a1bb329aad91f0c235996ed03a138ba82563787c34109725b8480d4

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

JWT_SECRET=puvP75tnstZCR6Ec48WMrr8cmjtV2NdVasd
